# NsoGdx-C

./: .gitignore  build.gradle  gradle.properties  start.bat - Shortcut.lnk
.github/workflows/: build-ios.yml  test-runner.yml
CLient217VIP/: build.xml  configbuild.txt  manifest.mf  proguard.bat  proguard.pro
CLient217VIP/bak/src0/: AnimateEffect.java  As10.java  As20.java  Auto.java  AutoNpc.java  AutoNvhn.java  BuNhin.java  Buff.java  CMD.java  Char.java  CharPartInfo.java  ChatTab.java  ChatTextField.java  Code.java  Command.java  ConnectionMonitor.java  Controller.java  DataSkillEff.java  DigitGroup1Decode.java  DigitGroup2Decode.java  Domsang.java  DotDecode.java  EPosition.java  EffectAuto.java  EffectBuff.java  EggMonters.java  Frame.java  FrameImage.java  Friend.java  GameCanvas.java  GameData.java  GameGraphics.java  GameScr.java  ImageIcon.java  Info.java  InfoDlg.java  Input2Dlg.java  InputDlg.java  Item.java  ItemMap.java  (+63 more)
CLient217VIP/bak/src0/font/: tahoma_8b
CLient217VIP/bak/src0/map/: 1  100  103  104  106  109  112  115  117  121  124  125  127  13  135  136  140  142  147  148  149  157  158  16  17  20  23  25  26  27  29  3  34  37  4  43  45  47  48  52  (+17 more)
CLient217VIP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CLient217VIP/proguard-7.6.0/: ProGuardVIP.pro
CLient217VIP/proguard-7.6.0/examples/application/: build.gradle
CLient217VIP/src/: AnimateEffect.java  Arrow.java  Arrowpaint.java  As10.java  As20.java  Base64Utils.java  BaseEPosition.java  Buff.java  CUONGNSO.java  Char.java  CharCountDown.java  ChatManager.java  ChatPopup.java  ChoBoss.java  Clan.java  Code.java  CodePhu.java  Command_Listener.java  CreateCharScr.java  Dialog.java  DoiKhu.java  DunItem.java  EffectAnimation.java  EffectAuto.java  EffectData.java  EffectPaint.java  EffectPosition.java  GameCanvas.java  GameData.java  GameMidlet.java  GameScr.java  GoMap.java  Hd9x.java  HmacSha256.java  IChatable.java  InfoItem.java  InfoMe.java  ItemOption.java  ItemTree.java  LatHinh.java  (+45 more)
CLient217VIP/src/font/: number  tahoma_7b
CLient217VIP/src/map/: 101  102  108  110  111  113  114  118  119  122  129  131  132  133  134  137  138  141  145  15  151  153  154  21  24  30  33  36  38  39  40  44  49  50  51  53  54  6  61  62  (+18 more)
CLient217VIP/src/x1/s2/: k
Client148+20Vvhip/: ProGuard.bat  ProGuardVIP.pro  build.xml  manifest.mf
Client148+20Vvhip/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Client148+20Vvhip/proguard-7.6.0/: ProGuardVIP.pro
Client148+20Vvhip/src/: Account.java  AnimateEffect.java  Arrow.java  As10.java  As20.java  As20S.java  Auto.java  AutoGiaoDich.java  AutoGoiVe.java  AutoGuiDo.java  AutoNhan.java  AutoNpc.java  AutoNvhn.java  AutoPkAm.java  AutoSell.java  AutoVBL.java  Base64Util.java  Base64Utils.java  BuNhin.java  Buff.java  Char.java  ChatManager.java  ChatPopup.java  ChatSell.java  ChatTab.java  ChatTextField.java  CheckManager.java  ChoBoss.java  ChoPk.java  Clan.java  Clan_ThanThu.java  Code.java  Command.java  CommandHandler.java  ConnectionMonitor.java  Controller.java  CreateCharScr.java  DanTre.java  DanhHeo.java  DanhPk.java  (+131 more)
__MACOSX/core/src/base/game4/: ._nameDD.java
android/: AndroidManifest.xml  build.gradle
android/release/: output-metadata.json
android/res/values/: strings.xml
android/src/com/monkey/nso/: AndroidLauncher.java
assets/Nso/: font.fnt  fonttitle.fnt  hd.txt  server_config.txt  skin.json
assets/Nso/skin/: barmeneb.fnt  skin.atlas  skin.json
core/src/base/game1/: AnimateEffect.java  Arrow.java  Arrowpaint.java  Auto.java  AutoBuff.java  AutoCatDo.java  AutoChoPK.java  AutoDanhNguoi.java  AutoDanhPK.java  AutoDanhVong.java  AutoGiaoDich.java  AutoGom.java  AutoGomNhan.java  AutoHangDong.java  AutoJoinVxmm.java  AutoLatHinh.java  AutoLayDo.java  AutoLoiLoss.java  AutoLoiWin.java  AutoMapKhu.java  AutoNVHN.java  AutoNhando.java  AutoNst.java  AutoNv10.java  AutoNv20.java  AutoPK.java  AutoPkam.java  AutoTaThu.java  AutoTansat.java  AutoTuDanh.java  Auto_VPSK.java  BuNhin.java  CaiGom.java  Char.java  CharPartInfo.java  ChatManager.java  ChatOverlayMobile.java  ChatPopup.java  ChatTab.java  ChatTextField.java  (+168 more)
core/src/base/game1/screen/: FormCaiGom.java  FormCaiUp.java  KichYen.java  ListBlock.java  ListGroup.java  ListKO.java  ListPK.java  MenuHangDong.java  ScreenAutoMuaItem.java  ScreenAutoNPC.java  ScreenAutoNhom.java  ScreenAutoOnOff.java  ScreenCaiGom.java  ScreenChild.java  ScreenCustomServer.java  ScreenManager.java  ScreenMobIDFilter.java  ScreenQLTK.java  ScreenSettingGKN.java  ScreenSettingSkill.java  Setting.java  SetupDanhVong.java  SetupDapDo.java  SetupNVHN.java  SetupVxmm.java  UIKit.java  menu_pkam.java
core/src/base/game2/: AnimateEffect.java  Arrow.java  Arrowpaint.java  Auto.java  AutoBuff.java  AutoCatDo.java  AutoChoPK.java  AutoDanhNguoi.java  AutoDanhPK.java  AutoDanhVong.java  AutoGiaoDich.java  AutoGom.java  AutoGomNhan.java  AutoHangDong.java  AutoJoinVxmm.java  AutoLatHinh.java  AutoLayDo.java  AutoLoiLoss.java  AutoLoiWin.java  AutoMapKhu.java  AutoNVHN.java  AutoNhando.java  AutoNst.java  AutoNv10.java  AutoNv20.java  AutoPK.java  AutoPkam.java  AutoTaThu.java  AutoTansat.java  AutoTuDanh.java  Auto_VPSK.java  BuNhin.java  CaiGom.java  Char.java  CharPartInfo.java  ChatManager.java  ChatOverlayMobile.java  ChatPopup.java  ChatTab.java  ChatTextField.java  (+167 more)
core/src/base/game2/screen/: FormCaiGom.java  FormCaiUp.java  KichYen.java  ListBlock.java  ListGroup.java  ListKO.java  ListPK.java  MenuHangDong.java  ScreenAutoMuaItem.java  ScreenAutoNPC.java  ScreenAutoNhom.java  ScreenAutoOnOff.java  ScreenCaiGom.java  ScreenChild.java  ScreenCustomServer.java  ScreenManager.java  ScreenMobIDFilter.java  (+10 more)
core/src/base/lib/: IActionListener.java  IChatable.java  MyVector.java  mFont.java  mGraphics.java
desktop/: build.gradle
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
tools/version-manager/: app.js  index.html  launch.py  package-lock.json  package.json  server.js  server.py  start.bat  style.css
(+44 files in other folders)
