info face="barmeneb" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=10 scaleW=506 scaleH=74 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="barmeneb.png"
chars count=223
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=33    x=320  y=50   width=4    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=35    x=357  y=50   width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=36    x=451  y=2    width=8    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=37    x=167  y=36   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=38    x=180  y=36   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=39    x=502  y=50   width=3    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=40    x=11   y=2    width=5    height=16   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=41    x=18   y=2    width=6    height=16   xoffset=-2   yoffset=-3   xadvance=5    page=0    chnl=0
char id=42    x=55   y=64   width=5    height=7    xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=43    x=36   y=64   width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=44    x=62   y=64   width=4    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=45    x=83   y=64   width=4    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=46    x=77   y=64   width=4    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=47    x=2    y=2    width=7    height=16   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=48    x=480  y=20   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=49    x=490  y=20   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=50    x=498  y=20   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=51    x=0    y=36   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=52    x=10   y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=53    x=30   y=36   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=54    x=51   y=36   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=55    x=161  y=50   width=8    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=56    x=61   y=36   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=57    x=71   y=36   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=58    x=30   y=64   width=4    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=60    x=441  y=50   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=61    x=68   y=64   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=62    x=432  y=50   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=63    x=108  y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=64    x=385  y=20   width=12   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=65    x=208  y=50   width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=66    x=275  y=36   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=67    x=234  y=36   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=68    x=254  y=36   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=69    x=88   y=50   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=70    x=126  y=50   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=71    x=348  y=36   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=72    x=144  y=50   width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=73    x=155  y=50   width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=74    x=326  y=2    width=6    height=14   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=75    x=171  y=50   width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=76    x=191  y=50   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=77    x=298  y=50   width=11   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=78    x=347  y=50   width=8    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=79    x=117  y=36   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=80    x=265  y=36   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=81    x=251  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=82    x=386  y=36   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=83    x=138  y=36   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=84    x=278  y=50   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=85    x=128  y=36   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=86    x=67   y=50   width=8    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=87    x=228  y=50   width=12   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=88    x=57   y=50   width=8    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=89    x=326  y=50   width=8    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=90    x=311  y=50   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=91    x=205  y=2    width=5    height=14   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=93    x=212  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=94    x=45   y=64   width=8    height=6    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=95    x=89   y=64   width=9    height=1    xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=97    x=423  y=50   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=98    x=409  y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=99    x=450  y=50   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=100   x=424  y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=101   x=397  y=50   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=102   x=469  y=36   width=6    height=11   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=103   x=459  y=36   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=104   x=449  y=36   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=105   x=97   y=50   width=4    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=106   x=234  y=2    width=5    height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=107   x=376  y=36   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=108   x=370  y=36   width=4    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=109   x=458  y=50   width=12   height=8    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=110   x=492  y=50   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=111   x=472  y=50   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=112   x=157  y=36   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=113   x=148  y=36   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=114   x=406  y=50   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=115   x=415  y=50   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=116   x=200  y=50   width=6    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=117   x=21   y=64   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=118   x=377  y=50   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=119   x=8    y=64   width=11   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=120   x=368  y=50   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=121   x=244  y=36   width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=122   x=0    y=64   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=123   x=218  y=2    width=6    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=125   x=226  y=2    width=6    height=15   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=192   x=290  y=20   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=193   x=256  y=20   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=194   x=279  y=20   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=195   x=363  y=20   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=200   x=158  y=20   width=7    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=201   x=167  y=20   width=7    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=202   x=122  y=20   width=7    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=204   x=22   y=20   width=4    height=13   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=205   x=28   y=20   width=4    height=13   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=210   x=429  y=2    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=211   x=440  y=2    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=212   x=386  y=2    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=213   x=408  y=2    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=217   x=0    y=20   width=8    height=14   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=218   x=366  y=2    width=8    height=14   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=221   x=301  y=20   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=224   x=285  y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=225   x=225  y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=226   x=219  y=50   width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=227   x=242  y=50   width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=232   x=486  y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=233   x=477  y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=234   x=48   y=50   width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=236   x=114  y=50   width=4    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=237   x=433  y=36   width=4    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=242   x=321  y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=243   x=330  y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=244   x=269  y=50   width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=245   x=251  y=50   width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=249   x=90   y=36   width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=250   x=99   y=36   width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=253   x=241  y=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=258   x=341  y=20   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=259   x=339  y=36   width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=272   x=397  y=36   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=273   x=439  y=36   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=296   x=10   y=20   width=4    height=13   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=297   x=120  y=50   width=4    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=360   x=419  y=2    width=8    height=14   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=361   x=182  y=50   width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=416   x=495  y=36   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=417   x=386  y=50   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=431   x=359  y=36   width=9    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=432   x=481  y=50   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7840  x=352  y=20   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7841  x=303  y=36   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7842  x=374  y=20   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7843  x=294  y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7844  x=283  y=2    width=9    height=14   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7845  x=399  y=20   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7846  x=81   y=2    width=9    height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=7847  x=408  y=20   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7848  x=92   y=2    width=9    height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=7849  x=471  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7850  x=103  y=2    width=9    height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=7851  x=417  y=20   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7852  x=114  y=2    width=9    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7853  x=480  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7854  x=37   y=2    width=9    height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=7855  x=489  y=2    width=7    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=7856  x=26   y=2    width=9    height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=7857  x=34   y=20   width=7    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=7858  x=48   y=2    width=9    height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=7859  x=43   y=20   width=7    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=7860  x=59   y=2    width=9    height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=7861  x=52   y=20   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7862  x=70   y=2    width=9    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7863  x=61   y=20   width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7864  x=131  y=20   width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7865  x=19   y=50   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7866  x=149  y=20   width=7    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=7867  x=0    y=50   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7868  x=140  y=20   width=7    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=7869  x=39   y=50   width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7870  x=306  y=2    width=7    height=14   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0
char id=7871  x=426  y=20   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7872  x=125  y=2    width=7    height=15   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0
char id=7873  x=435  y=20   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7874  x=134  y=2    width=7    height=15   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0
char id=7875  x=70   y=20   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7876  x=143  y=2    width=7    height=15   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0
char id=7877  x=444  y=20   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7878  x=152  y=2    width=7    height=16   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=7879  x=101  y=20   width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7880  x=16   y=20   width=4    height=13   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=7881  x=418  y=36   width=4    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=7882  x=498  y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=7883  x=176  y=20   width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=7884  x=397  y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7885  x=260  y=50   width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7886  x=334  y=2    width=9    height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7887  x=312  y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7888  x=355  y=2    width=9    height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7889  x=453  y=20   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=7890  x=161  y=2    width=9    height=16   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7891  x=462  y=20   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=7892  x=172  y=2    width=9    height=16   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7893  x=182  y=20   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=7894  x=183  y=2    width=9    height=16   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7895  x=471  y=20   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=7896  x=194  y=2    width=9    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7897  x=191  y=20   width=7    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7898  x=110  y=20   width=10   height=14   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7899  x=214  y=36   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7900  x=267  y=20   width=10   height=14   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7901  x=203  y=36   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7902  x=294  y=2    width=10   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7903  x=192  y=36   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7904  x=212  y=20   width=10   height=14   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7905  x=336  y=50   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7906  x=200  y=20   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7907  x=287  y=50   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7908  x=376  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7909  x=135  y=50   width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7910  x=345  y=2    width=8    height=15   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0
char id=7911  x=81   y=36   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7912  x=79   y=20   width=9    height=14   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7913  x=40   y=36   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7914  x=90   y=20   width=9    height=14   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7915  x=103  y=50   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7916  x=315  y=2    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7917  x=19   y=36   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7918  x=224  y=20   width=9    height=14   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7919  x=77   y=50   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7920  x=235  y=20   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7921  x=28   y=50   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7922  x=311  y=20   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=7923  x=263  y=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7924  x=461  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7925  x=9    y=50   width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7926  x=321  y=20   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=7927  x=273  y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7928  x=331  y=20   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=7929  x=246  y=20   width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
kernings count=0
